DATABASE=DATABASE=mongodb+srv://danielargitek:aRigJSHT35q9HRZ5@capstonedb.yjtna.mongodb.net/?retryWrites=true&w=majority&appName=capstonedb
PORT=8000
CLOUDINARY_URL=cloudinary://773468728641467:Y_TPjdKMoaUWD2fosuVrCaxG56U@dfoj2nppa
JWT_SECRET=yourfavoritecolor